# react-native-awesome-metric-africa-library

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  package.json  react-native-awesome-metric-africa-library.podspec  tsconfig.json
.github/workflows/: ci.yml
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/awesomemetricafricalibrary/: AwesomeMetricAfricaLibraryModule.kt  AwesomeMetricAfricaLibraryPackage.kt
example/: app.json  package.json
example/android/: build.gradle  gradle.properties  settings.gradle
example/ios/: File.swift  Podfile
example/src/: App.tsx
ios/: AwesomeMetricAfricaLibrary.h  AwesomeMetricAfricaLibrary.mm
src/: NativeAwesomeMetricAfricaLibrary.ts  index.tsx
