AwesomeMetricAfricaLibrary_kotlinVersion=1.7.0
AwesomeMetricAfricaLibrary_minSdkVersion=21
AwesomeMetricAfricaLibrary_targetSdkVersion=31
AwesomeMetricAfricaLibrary_compileSdkVersion=31
AwesomeMetricAfricaLibrary_ndkversion=21.4.7075529
